# SpringSouceStudy

./: .gitignore  pom.xml
doc/: pmp.doc
sql/: EVENTS.sql  PERSON.sql  PERSON_EVENT.sql
src/main/java/com/example/springsource/: AApplication.java
src/main/java/com/example/springsource/PostProcessor/: MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
src/main/java/com/example/springsource/annotation/: MybatisDao.java
src/main/java/com/example/springsource/aop/: CGlibProxy.java  JdkProxy.java  PointCut.java  TxAop.java
src/main/java/com/example/springsource/aqs/: AqsTest.java
src/main/java/com/example/springsource/bean/: ConfigClass.java  FactoryClass.java  ParentBean.java  SonBean.java
src/main/java/com/example/springsource/collect/: MapTest.java
src/main/java/com/example/springsource/collection/: MapTest.java
src/main/java/com/example/springsource/controller/: AutowiredController.java  ResponseResult.java  SingletonBeanController.java  TransactionalController.java
src/main/java/com/example/springsource/event/: CustEvent.java  CustEventListener.java
src/main/java/com/example/springsource/hbn/: Event.java  HbnController.java  HibernateUtil.java  Person.java
src/main/java/com/example/springsource/img/: ImgNewTest.java
src/main/java/com/example/springsource/impl/: BoyUser.java  GirlUser.java  ManUser.java
src/main/java/com/example/springsource/list/: ListStudy.java
src/main/java/com/example/springsource/mapper/: DutyMapper.java  DutyMapperIncluded.java  TkDutyMapper.java
src/main/java/com/example/springsource/mvc/: Interceptor.java  ParamController.java  Rest.java  UserArgResolver.java  WebConfig.java
src/main/java/com/example/springsource/mybatis/: CallPhoneResultHandler.java  MyInterceptor.java  MybatisController.java  TkMybatisController.java
src/main/java/com/example/springsource/nio/: BufferStudy.java  ChannelStudy.java  FileTest.java  SelectClient.java  SelectServer.java
src/main/java/com/example/springsource/nio/xnio/: XnioClient.java  XnioServer.java
src/main/java/com/example/springsource/nonblocking/: AsyncReadController.java  MyReadListener.java  MyWriteListener.java  ReadTestServlet.java  ServerServlet.java  WriteListenerImpl.java  WriteTestServlet.java
src/main/java/com/example/springsource/observer/: testController.java
src/main/java/com/example/springsource/observer/custom/: Observer.java  ObserverImpl.java
src/main/java/com/example/springsource/pack/: PackageComponent.java
src/main/java/com/example/springsource/pojo/: AdviserUser.java  AutowiredTypeUser.java  AutowiredUser.java  BeanUser.java  CallPhone.java  CirculA.java  CirculB.java  ComponentUser.java  ConfigParent.java  DepondOnUser.java  FactoryUser.java  ImportUser.java  PrototypeUser.java  QualifierUser.java  ResourceUser.java  StaticUser.java  User.java
src/main/java/com/example/springsource/service/: UserIntface.java
src/main/java/com/example/springsource/thread/: AqsTest.java  AsyncTask.java  AsyncThread.java  JavaThreadPool.java  SpringThreadPool.java  ThreadLocalTest.java  TimerTask.java
src/main/java/com/example/springsource/tk/: BaseUpdateProviderWithNull.java  BaseUpdateWithNull.java  Required.java  TkMybatisController.java  TkSqlHelper.java  WithNull.java
src/main/resources/: application-default.properties  application.properties  banner.txt  hibernate.cfg.xml
src/main/resources/hbmapper/: event.xml  person.xml
src/main/resources/mapper/: duty.xml
src/main/resources/static/: index.html
src/sql/: Hb.sql
(+4 files in other folders)
