server.port=8080
server.name=tomcat
spring.datasource.username=root
#spring.datasource.password=!Flytek@2020
#spring.datasource.url=jdbc:mysql://172.30.93.48/aiobs_2049?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.password=leding
spring.datasource.url=jdbc:mysql://localhost/study?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.cache-enabled=true
mybatis.type-aliases-package=com.example.springsource.pojo

#spring.mvc.static-path-pattern=/res/**
spring.resources.add-mappings=true
#spring.resources.chain.cache=true
#spring.resources.cache.period=1003
#spring.resources.cache.cachecontrol.max-age=1002
#spring.resources.static-locations=classpath:/abc/,classpath:/static/
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.contentnegotiation.favor-parameter=true
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
params:count=countSql


